global:
  scrape_interval: 20s # Default is every 1 minute.
  evaluation_interval: 20s # The default is every 1 minute.

scrape_configs:
  - job_name: haproxy-ingress
    kubernetes_sd_configs:
      - role: pod
    relabel_configs:
      - source_labels: [__meta_kubernetes_namespace]
        action: keep
        regex: default
      - source_labels: [__meta_kubernetes_pod_container_name]
        action: keep
        regex: haproxy-ingress
      - source_labels: [__meta_kubernetes_pod_container_port_name]
        action: keep
        regex: stat

  - job_name: node-exporter
    kubernetes_sd_configs:
      - role: pod
    relabel_configs:
      - source_labels: [__meta_kubernetes_namespace]
        action: keep
        regex: default
      - source_labels: [__meta_kubernetes_pod_container_name]
        action: keep
        regex: node-exporter

  - job_name: kube-state-metrics
    kubernetes_sd_configs:
      - role: pod
    relabel_configs:
      - source_labels: [__meta_kubernetes_namespace]
        action: keep
        regex: default
      - source_labels: [__meta_kubernetes_pod_container_name]
        action: keep
        regex: kube-state-metrics
