apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: lgg:kube-state-metrics
subjects:
- kind: ServiceAccount
  name: kube-state-metrics
  namespace: default
roleRef:
  kind: ClusterRole
  name: lgg:view
  apiGroup: rbac.authorization.k8s.io
  