---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lgg-demo-api
spec:
  selector:
    matchLabels:
      application: lgg-demo-api
  template:
    metadata:
      labels:
        application: lgg-demo-api
    spec:
      containers:
        - name: lgg-demo-api
          image: registry.gitlab.com/latency.gg/lgg-demo-api
          resources:
            requests:
              memory: 100Mi
              cpu: 100m
            limits:
              memory: 200Mi
              cpu: 200m
          ports:
            - name: application
              containerPort: 8080
            - name: meta
              containerPort: 9090
          args:
            - server
            - --client-id
            - $(CLIENT_API_ID)
            - --client-secret
            - $(CLIENT_API_SECRET)
          env:
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: environment
                  key: NODE_ENV
            - name: CLIENT_API_ID
              valueFrom:
                secretKeyRef:
                  name: demo
                  key: CLIENT_API_ID
            - name: CLIENT_API_SECRET
              valueFrom:
                secretKeyRef:
                  name: demo
                  key: CLIENT_API_SECRET
          livenessProbe:
            periodSeconds: 120
            timeoutSeconds: 60
            httpGet:
              path: /liveness
              port: 9090
          readinessProbe:
            timeoutSeconds: 5
            httpGet:
              path: /readiness
              port: 9090

---
apiVersion: v1
kind: Service
metadata:
  name: lgg-demo-api
spec:
  type: ClusterIP
  selector:
    application: lgg-demo-api
  ports:
    - name: application
      protocol: TCP
      port: 8080
