---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lgg-www
spec:
  selector:
    matchLabels:
      application: lgg-www
  template:
    metadata:
      labels:
        application: lgg-www
    spec:
      containers:
        - name: lgg-www
          image: registry.gitlab.com/latency.gg/lgg-www
          resources:
            requests:
              memory: 100Mi
              cpu: 100m
            limits:
              memory: 200Mi
              cpu: 200m
          ports:
            - name: application
              containerPort: 8080
          args:
            - server
          env:
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: environment
                  key: NODE_ENV

---
apiVersion: v1
kind: Service
metadata:
  name: lgg-www
spec:
  type: ClusterIP
  selector:
    application: lgg-www
  ports:
    - name: application
      protocol: TCP
      port: 8080
